#SmartPOS + ERP. Configuration file.
#Mon Oct 19 09:57:12 WIB 2015
payment.commerceid=
paper.receipt.height=546
format.time=
format.integer=\#0
db.driver=org.postgresql.Driver
payment.gateway=external
format.date=
machine.printer=screen
paper.standard.y=70
paper.standard.x=72
format.datetime=dd-MM-yy hh\:mm a
user.country=ID
payment.magcardreader=Keyboard
machine.scanner=Not defined
payment.commercepassword=password
db.password=crypt\:6D482883AC27D4EC86B6670AC5798FFC
db.URL=jdbc\:postgresql\://localhost\:5432/smartpos
db.driverlib=/home/yusuf/Documents/81/document/NetBeans Project/smartPos2/lib/postgresql-9.0-801.jdbc4.jar
user.variant=
paper.standard.width=76
paper.standard.height=546
format.percent=
machine.scale=Not defined
machine.ticketsbag=restaurant
machine.screenmode=window
machine.printer.9=screen
machine.printer.8=screen
machine.hostname=kasirsmrg1
machine.printer.7=screen
machine.printer.6=screen
machine.display=screen
machine.printer.5=screen
machine.printer.4=screen
machine.printer.3=screen
paper.standard.mediasizename=Legal
machine.printer.2=screen
user.language=in
db.user=postgres
swing.defaultlaf=org.pushingpixels.substance.skinpack.JeparaSkin
paper.receipt.width=76
reasonToCancel=razon1,razon2,razon3
machine.printername=(Show dialog)
machine.uniqueinstance=false
format.double=
format.currency='Rp '\#,\#\#0
payment.testmode=true
paper.receipt.y=70
paper.receipt.x=52
paper.receipt.mediasizename=Legal
