#sleep.read = 1000000000
#json.path.in=D:\\files\\in
#json.path.out=D:\\files\\out
#url.movie.schedule=http://localhost/app/feed/movie_schedule.php?ip=127.0.0.1
#url.movie.schedule=http://cinead.21cineplex.com/app/feed/movie_schedule.php?ip=127.0.0.1
#url.movie.info=http://cinead.21cineplex.com/app/feed/movie_info.php?ip=127.0.0.1
#max.duration=960
#max.trailer=1

#generator2.request.path=/RequestGeneratePlaylist2
#generator2.request.port=2999
#filelist.path.out=D:\\files\\out\\filelist
#max.thread=50

#JMS
jms.url=localhost
jms.UserLogin=smart
jms.password=smartpwd
jms.outport=5672
jms.outqueue=ERP1000007
jms.inqueue=1000016
jms.machinehost=kasirlegend

#paymentSynchId
cash=1000031
magcard=1000032
paperin=1000042
free=free
debt=debt

#priceListId
price.listId=1000031

#customerDefault
customer.default.id=1000373

#pay.doctypeId
pay.doctypeId=1000302