#JMS
jms.url=localhost
jms.UserLogin=smart
jms.password=smartpwd
jms.outport=5672
jms.outqueue=ERP1000007
jms.inqueue=1000020
jms.machinehost=kasirsmrg1
jms.machinehost2=kasirsmrg2

#paymentSynchId
cash=1000045
magcard=1000044
paperin=1000046
free=free
debt=debt

#priceListId
price.listId=1000033

#customerDefault
customer.default.id=1000554

#pay.doctypeId
pay.doctypeId=1000302
