posgresql.erp.jdbc.url=jdbc:postgresql://localhost:5432/smarterp2
posgresql.erp.jdbc.password=adempiere
posgresql.erp.jdbc.driver=org.postgresql.Driver
posgresql.erp.jdbc.user=adempiere

posgresql.smartpos.jdbc.url=jdbc:postgresql://localhost:5432/smartpos_smg
posgresql.smartpos.jdbc.password=adempiere
posgresql.smartpos.jdbc.driver=org.postgresql.Driver
posgresql.smartpos.jdbc.user=postgres
