//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ReportTop");
report.setReport("/com/openbravo/reports/topProduct2");
report.setResourceBundle("com/openbravo/reports/taxes_messages");

    report.setSentence("SELECT c.name , sum(a.total)/sum(a.units) as price, sum(a.units) AS qty, sum(a.total) AS total,a.org FROM view_ticketlines3 a left join receipts b on b.id = a.ticket left join products c on c.id = a.product WHERE  ?(QBF_FILTER) GROUP BY org,name ORDER BY total DESC");

report.addParameter("datenew");
report.addParameter("datenew");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());



report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("price", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("qty", com.openbravo.data.loader.Datas.INT);
report.addField("total", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("org", com.openbravo.data.loader.Datas.STRING);



report;
