//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UserSells");
report.setReport("/com/openbravo/reports/usersales");
report.setResourceBundle("com/openbravo/reports/usersales_messages");

report.setSentence("SELECT PEOPLE.NAME, MIN(RECEIPTS.DATENEW) AS STARTDATE"+
", MAX(RECEIPTS.DATENEW) AS ENDDATE, SUM(PAYMENTS.TOTAL) AS TOTAL  "+
", (CASE WHEN PAYMENTS.payment='magcard' THEN PAYMENTS.cardtype ELSE PAYMENTS.payment END) AS PAYMENT " +
"FROM PAYMENTS, RECEIPTS , PEOPLE, TICKETS "+
"WHERE PAYMENTS.RECEIPT = RECEIPTS.ID  AND PEOPLE.ID = TICKETS.PERSON AND RECEIPTS.ID = TICKETS.ID  "+
"AND ?(QBF_FILTER) " +
                "GROUP BY PAYMENTS.payment, PAYMENTS.cardtype,PEOPLE.NAME ORDER BY PEOPLE.NAME ");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("STARTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);

report;
